<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy7-3</title>
	<style>
		body{
			background: url("images/jiaowu.png") no-repeat top center;
			padding: 50px 0 0 860px;
		}
		form{
			width: 248px;
			height: 300px;
			background-color: #F5EAE8;
			padding: 30px 40px;
			border: 1px solid #F5EAE8;
		}
		input{
			display: block;
		}
		[type = "text"],[type = "password"] {
			width: 250px;
			height: 38px;
			border: 1px solid #CCC;
			margin-bottom: 30px;
			font-size: 16px;
			text-indent: 50px;
		}
		[type = "text"],[type = "yzm"] {
			width: 250px;
			height: 38px;
			border: 1px solid #CCC;
			margin-bottom: 30px;
			font-size: 16px;
			text-indent: 50px;
		}
		[type = "text"]{
			background:url("images/zh1.png")no-repeat 0 -2px;
		}
		[type = "yzm"]{
			background:url("images/yzm1.png") no-repeat 0 -2px;
		}
		[type = "password"]{
			background: url("images/mima1.png") no-repeat 0 -2px;
		}
		[type = "checkbox"]{
			display: inline;
			vertical-align: middle;
		}
		label{
			font-size: 12px;
		}
		.reg{
			text-align: left;
			font-size: 12px;
			margin-top: -18px;
		}
		.reg a{
			color: #999;
			text-decoration: none;
		}
		.reg a:hover{
			color: #F00;
			text-decoration: underline;
		}
		[type = "button"]{
			width: 255px;
			height: 44px;
			margin: 25px auto;
			background-image: url("images/but2.jpg");
			border: none;
		}
		.related{
			width: 330px;
			height: 145px;
			background-color: #F5EAE8;
			border-top: 1px solid #DDD;
			padding-top: 20px;
			text-align: center;
			font-size: 14px;
		}
	</style>
</head>

<body>
	  <form action="#" method="post" name="form">
		<input type="text" name="user" placeholder="用户名">
		<input type="password" name="password" placeholder="密码">
	<input type="yzm" name="yzm" placeholder="验证码">
		<input type="checkbox" name="bumen" value="1" id="bumen">
		<label for="bumen">部门</label>
	<input type="checkbox" name="jiaoshi" value="1" id="jiaoshi">
	<label for="jiaoshi">教师</label>
	<input type="checkbox" name="xuesheng" value="1" id="xuesheng">
	<label for="xuesheng">学生</label>
	<input type="checkbox" name="1" value="1" id="youke">
	<label for="youke">游客</label>
		
		<input type="button" name="button">
		  <div class="reg">
		<a href="#">忘记密码</a>
		</div>
	</form>
	

	
</body>
</html>

